//# address-hook(0x02dae6) end(0x02dbc8)
function void fn02dae6()
{
	playMusic(MUSIC_CTRL_FADEOUT)

	Kosinski.addToDMAQueue(0x0d6a62, 0xa400)
	if (global.zone_act != 0x1600 && global.act.apparent == 0)
	{
		// Any Act 1
		A1 = 0x0d6d84
		D0 = 0
	}
	else
	{
		// Any Act 2, incl. Lava Reef Boss Act
		A1 = 0x0d6e46
		D0 = 0xffffffff
	}

	u16[A0 + 0x2c] = D0.u16
	Kosinski.addToDMAQueue(A1, 0xad00)

	if (isMainCharacter(CHARACTER_SONIC))
	{
		// Sonic
		A1 = 0x15b95c
	}
	else if (isMainCharacter(CHARACTER_TAILS))
	{
		// Tails - or Miles
		A1 = (global.region_code & 0x80) ? 0x39ab6a : 0x39aa18
	}
	else
	{
		// Knuckles
		A1 = 0x0d67f0
	}
	D2.u16 = (u16[A0 + 0x2c] != 0) ? 0xb400 : 0xaf00
	Kosinski.addToDMAQueue(A1, D2.u16)

	hud.dirty.timer = 0
	u32 seconsds = WarTimer.Seconds + WarTimer.Minutes * 60
	if (seconsds == 599)
	{
		// Special time bonus for 9:59
		results.time_bonus = 100000
	}
	else
	{	
	
	#if STANDALONE
		if (seconsds < 60) // the bonuses are multiplied by 10 in game
		{
			results.time_bonus = 50
			
		}
		else if (seconsds < 120)
		{
			results.time_bonus = 100
			
		}
		else if (seconsds < 180)
		{
			results.time_bonus = 100
			
		}
		else if (seconsds < 240)
		{
			results.time_bonus = 300
			
		}
		else if (seconsds < 300)
		{
			results.time_bonus = 1000
			
		}
		else if (seconsds < 360)
		{
			results.time_bonus = 1500
			
		}
		else if (seconsds < 420)
		{
			results.time_bonus = 2500
			
		}
		else if (seconsds < 600)
		{
			results.time_bonus = 5000
			
		}
		else
		{
			results.time_bonus = 10000
		}
		
	#else
		u16 offset = min(seconsds / 30, 7)
		results.time_bonus = u16[0x02deaa + offset * 2]
	#endif
	}
	
	#if WarTimer.DEBUG > 0
	debugLog(stringformat("WarTimer :: ResultsTimeBonus : %d", results.time_bonus * 10))
	#endif
	
	results.ring_bonus = u32(ring_counter) * 10
	results.total_bonus = 0
	objA0.countdown_value = 360
	u16[A0 + 0x30] = 12
	objA0.base_state += 2
}